########## DB Configuration #############
spring.datasource.url=jdbc:mysql://blogappdb.cad24w622dja.us-east-1.rds.amazonaws.com:3306/blogappDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=adminBlogApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
