spring.application.name=ShoppingPortal_Flipkart
#-----------------------Profiles Configuration-------------------------------
spring.profiles.active=test

#-----------------------Endpoints Configuration-------------------------------
management.endpoints.web.exposure.include=*

#-----------------------Database Configuration-------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/flipkartdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#-----------------------Hibernate Configuration-------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-----------------------Documentation Configuration --------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/documentation.html

#-----------------------Mail Sender Configuration -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=yashkumbhar05n@gmail.com
spring.mail.password=aumj zmwq gvdl egsj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true